.header
  background-image: linear-gradient(to bottom, #409CF9, #37F6E0)
  height: 100vh
  width: 100%
  position: relative
  margin-top: -120px !important
  display: flex
  justify-content: center
  align-items: center
  text-align: center


@media only screen and (max-width: 568px)
  .header
    max-height: 470px




@media only screen and (min-width: 769px)
  .header
    height: 70vh
    min-height: 620px
    max-height: 920px”



@media only screen and (min-width: 1440px)
  .header
    height: 80vh



.header.large
  min-height: 480px


@media only screen and (min-width: 769px)
  .header.large
    max-height: 920px
    min-height: 720px



.header.theme-purple
  background-color: #BB69FF
  background-image: linear-gradient(to bottom, #BB69FF, #4B88FA)


.header.theme-green
  background-color: #21EFC7
  background-image: linear-gradient(to bottom, #21EFC7, #AFFFA9)


.header-title
  color: #fff
  font-weight: 300
  font-size: 34px
  line-height: 1.4
  z-index: 1
  padding: 0 20px


@media only screen and (min-width: 769px)
  .header-title
    font-size: 64px
    line-height: 1.2



.header-title.large
  font-weight: 300
  font-size: 12vw
  letter-spacing: 4px
  line-height: 1
  text-transform: uppercase
  padding: 0 30px


@media only screen and (min-width: 769px)
  .header-title.large
    font-size: 110px
    letter-spacing: 8px
